ip           172.18.218.173
port         8888
dict_ch      Data/CH
dict_en      Data/EN
exclude_set  Data/exclude_set.dat
home         /home/zhan/c++/spellCorrect/
cache_file   Data/cache.dat
self_file    Data/self.dat
self_file_en    Data/self_en.dat
topk         10
maxdistance  10
